# @Frame : 
# @Time : 2023-06-03 14:42
# @Author : Gu zhihao
# @platform : Pycharm
# @description :
"""
n:有n盏灯
k：有k个人
输出开着的灯的编号，k<=n<=1000
样例输入：
7 3
原先所有灯都是关闭，第一个人是1的倍数，所以他操作1倍数的所有灯，然后让所有灯打开，
依次2的倍数，3的倍数，发现灯的开关是对应相应的人数的倍数，所以我们采用两个for循环
然后arr[1]表示编号1，所以我们用另一个for循环从1开始到n的所有灯的开关
那么就只有两种情况，第一种灯打开，那么对应的数的结果为1，列如输入7,3,，那么此刻arr[1]的值=1，
那么就表示第一个灯是打开的，然而arr[2]=0，就表示第二个灯是关闭的，所以我们选择if语句
改变arr[i]=0--->1,1--->0
最后输出==1的编号
"""
if __name__ == "__main__":
    n = 7
    k = 3
    arr = []
    for i in range(1005):
        arr.append(0)
    for i in range(1, k + 1):
        for j in range(1, n + 1):
            if j % i == 0:  # 查看当前灯是否是当前人数的倍数
                if arr[j] == 0:  # 假为真，真变假，即0——>1,1——>0，1表示打开，0表示关上
                    arr[j] = 1
                else:
                    arr[j] = 0
    print('开着的灯的编号是：', end=' ')
    for i in range(1, n + 1):
        if arr[i] == 1:
            print(i, end=' ')
